<!DOCTYPE html>
<html>
<head>
    <title>Jogging App</title>
    <link rel="stylesheet" type="text/css" href="style/index.css">
</head>
<body>
<div id="app"></div>
<script src="build/bundle.js"></script>
</body>
</html>